<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ultrapaycoin_bg.qm</file>
        <file alias="ca">locale/ultrapaycoin_ca.qm</file>
        <file alias="cs">locale/ultrapaycoin_cs.qm</file>
        <file alias="da">locale/ultrapaycoin_da.qm</file>
        <file alias="de">locale/ultrapaycoin_de.qm</file>
        <file alias="en">locale/ultrapaycoin_en.qm</file>
        <file alias="en_US">locale/ultrapaycoin_en_US.qm</file>
        <file alias="es">locale/ultrapaycoin_es.qm</file>
        <file alias="fi">locale/ultrapaycoin_fi.qm</file>
        <file alias="fr_FR">locale/ultrapaycoin_fr_FR.qm</file>
        <file alias="it">locale/ultrapaycoin_it.qm</file>
        <file alias="ja">locale/ultrapaycoin_ja.qm</file>
        <file alias="ko_KR">locale/ultrapaycoin_ko_KR.qm</file>
        <file alias="nl">locale/ultrapaycoin_nl.qm</file>
        <file alias="pl">locale/ultrapaycoin_pl.qm</file>
        <file alias="pt">locale/ultrapaycoin_pt.qm</file>
        <file alias="pt_BR">locale/ultrapaycoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/ultrapaycoin_ro_RO.qm</file>
        <file alias="ru">locale/ultrapaycoin_ru.qm</file>
        <file alias="sk">locale/ultrapaycoin_sk.qm</file>
        <file alias="sv">locale/ultrapaycoin_sv.qm</file>
        <file alias="uk">locale/ultrapaycoin_uk.qm</file>
        <file alias="zh_CN">locale/ultrapaycoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/ultrapaycoin_zh_TW.qm</file>
    </qresource>
</RCC>
